[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("HitBox"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Collision", "Input", "Transform")]
resource_unfolds=["res://enemy.tscn::SpriteFrames_18rq2", PackedStringArray(), "res://enemy.tscn::CapsuleShape2D_qi2p4", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_iifgy", PackedStringArray(), "res://enemy.tscn::CapsuleShape2D_iifgy", PackedStringArray()]
nodes_folded=[]
