[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform"), NodePath("HBoxContainer/AnimatedSprite2D"), PackedStringArray("Offset", "Animation", "sprite_frames"), NodePath("HBoxContainer/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("WinLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("RestartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://hud.tscn::SpriteFrames_w71nf", PackedStringArray()]
nodes_folded=[]
