[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Input"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform", "Physics Interpolation", "Visibility", "Material", "Process", "sprite_frames", "Ordering", "Editor Description"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate")]
resource_unfolds=["res://player.tscn::SpriteFrames_b88wv", PackedStringArray(), "res://player.tscn::CapsuleShape2D_pbfsw", PackedStringArray()]
nodes_folded=[]
