[editor_metadata]

executable_path="C:/Users/Diego Alonso/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://hud_lose.tscn", "res://enemy.tscn", "res://hud.tscn", "res://coin.tscn", "res://world.tscn", "res://player.tscn"]
scripts=["res://hud_lose.gd", "res://enemy.gd", "res://hud.gd", "res://world.gd", "res://coin.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.29, 0.29, 0.29, 0.0705882, 3.00817e-08, 0.128971, 0.128971, 1, 3.18866e-07, 0.186708, 0.186708, 1, 0.157137, 0.169491, 0.0392392, 1, 0.173164, 0.165017, 6.01634e-08, 1, 0.17, 0.0708333, 0, 1, 0.168627, 0.352941, 0, 1, 0.0452626, 0.127899, 5.41471e-08, 1, 0.0470588, 0.129412, 0.129412, 1)
color_mode=1

[game_view]

embed_size_mode=0
