[folding]

node_unfolds=[NodePath("MusicPlayer"), PackedStringArray("parameters"), NodePath("HUD_Lose"), PackedStringArray("Layer"), NodePath("TileMap"), PackedStringArray("Physics Interpolation", "tile_set"), NodePath("Coin"), PackedStringArray("Collision"), NodePath("Player"), PackedStringArray("Collision")]
resource_unfolds=["res://world.tscn::TileSet_036b0", PackedStringArray(), "res://world.tscn::TileSet_tlwt5", PackedStringArray("terrain_set__array", "physics_layer__array", "physics_layer_0/physics_material")]
nodes_folded=[]
